<!DOCTYPE html>

<html>
    <head>
        <title>Contact</title>
        <link rel='stylesheet' href="../emily-echarri-website/reset.css">
        <link rel='stylesheet' href="../emily-echarri-website/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Header Section -->
    <header>
        <nav>
          <div class="grid">
            <div class="introduction-heading">
              <h1>Emily  Echarri  Website  Design</h1>
            </div>
          <ul>
            <li><a href='../emily-echarri-website/index.html'>About Me</a></li>
            <li><a href='#projects'>Projects</a></li>
            <li><a href='#skills'>Skills</a></li>
            <li><a href='../emily-echarri-website/contact.html'>Contact</a></li>
          </ul>
        </div>
        </nav>
      </header>

      <div class='contact-form'>
          <h2>Contact</h2>
          <br/>
          <br/>
          <form method="post" action="inquiry.html">
              <label for="fname">Name:</label>
              <input type="text" name="fname" required>
              <br/>
              <br/>
              <label for="femail">Email:</label>
              <input type="text" name="femail" required>
              <br/>
              <br/>
              <label for="fmobile">Mobile: </label>
              <input type="number" name="fmobile" maxlength="10" >
              <br/>
              <br/>
              <label for="extra"> Message:</label>
              <textarea id="extra" style="width: 21%; height: 100px;" placeholder="Write your message here"required></textarea>
              </textarea>
              <br/>
              <br/>
              <button>Submit</button>

          </form>
      </div>

      <div class='quote'>
        <h3>Thanks for filling out my form here have a futurama quote</h3>
        <div id="quoteDisplay">

        </div>
        <button onclick="newQuote()">New Quote</button>
        <script src='futurama qutoes/quote.js'></script>
      </div>
    </body>
</html>